# StudentInfo

./: SIS.sln  appsettings.json
SIS/: Program.cs  SIS.csproj
SIS/BLL/Implementation/: DatabaseInteraction.cs
SIS/BLL/Interface/: IDatabaseInteraction.cs
SIS/DAL/Models/: Course.cs  Enrollment.cs  Payment.cs  Student.cs  Teacher.cs
SIS/Utilities/: CoonectionStringUtility.cs
